backend = "glx";
vsync = true;
#experimental-backends = true;
unredir-if-possible = true;

shadow = true;
shadow-ignore-shaped = true;
shadow-radius = 4;
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-opacity = 0.6;

fading = false;
inactive-dim = 0.1;
detect-transient = true;

wintypes: {
    tooltip = { fade = true; shadow = false; opacity = 1.00; focus = true; };
    dock = { shadow = false; };
    dnd = { shadow = false; };
};

opacity-rule = [
  "0:_NET_WM_STATE@:32a = '_NET_WM_STATE_HIDDEN'"
];

shadow-exclude = [
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
  "_NET_WM_WINDOW_TYPE@:32a *= '_NET_WM_WINDOW_TYPE_UTILITY'"
];

focus-exclude = [
  "_NET_WM_WINDOW_TYPE@:32a *= '_NET_WM_WINDOW_TYPE_UTILITY'"
];

unredir-if-possible-exclude = [
  "class_g = 'Firefox'",
  "class_g = 'Chromium'"
]
