# -*- conf -*-

shell=/bin/zsh
term=xterm-256color
font=Knack Nerd Font Mono:size=11.5
initial-window-size-chars=190x60
pad=4x4 center
bold-text-in-bright=palette-based
dpi-aware=no

[scrollback]
lines=10000
multiplier=6.0

[mouse]
hide-when-typing=yes

[colors]
foreground=dcd7ba
background=333233
selection-foreground=c8c093
selection-background=2d4f67
regular0=4e4e4e # black
regular1=c34043 # red
regular2=76946a # green
regular3=d8af5f # yellow
regular4=7e9cd8 # blue
regular5=957fb8 # magenta
regular6=6a9589 # cyan
regular7=c8c093 # white
bright0=727169  # bright black
bright1=e82424  # bright red
bright2=98bb6c  # bright green
bright3=e6c384  # bright yellow
bright4=7fb4ca  # bright blue
bright5=938aa9  # bright magenta
bright6=7aa89f  # bright cyan
bright7=dcd7ba  # bright white
16=ffa066
17=ff5d62

[key-bindings]
spawn-terminal=Control+Shift+t
show-urls-launch=Control+Shift+u
unicode-input=Control+Shift+o
font-reset=Control+0
