# -*- conf -*-

shell=/bin/zsh
term=xterm-256color
font=Knack Nerd Font Mono:size=10
initial-window-size-chars=140x60
pad=4x0 center
bold-text-in-bright=palette-based

[scrollback]
lines=10000
multiplier=6.0

[mouse]
hide-when-typing=yes

[colors]
foreground=d0d0d0
background=333233
regular0=4e4e4e # black
regular1=d68787 # red
regular2=5f865f # green
regular3=d8af5f # yellow
regular4=85add4 # blue
regular5=d7afaf # magenta
regular6=87afaf # cyan
regular7=d0d0d0 # white
bright0=626262  # bright black
bright1=d75f87  # bright red
bright2=87af87  # bright green
bright3=ffd787  # bright yellow
bright4=add4fb  # bright blue
bright5=ffafaf  # bright magenta
bright6=87d7d7  # bright cyan
bright7=e0e0e0  # bright white

[key-bindings]
spawn-terminal=Control+Shift+t
