/* ================================================= */
/*  Rofi config (based on config by lans9831)        */
/* ================================================= */

* {
  text-color: #ffffff;
  background-color: #00000000;

  fc-color: #39393a;
  bg-color: #262626;
  fc-color-trans: #39393ac5;
  bg-color-trans: #262626f0;

  font: "Noto Sans 14";
}

/* ================================================= */
/* Main container                                    */
/* ================================================= */
#window {
  border: 0px;
  transparency: "real";
}

/* First container */
#mainbox {
  background-color: @bg-color-trans;
  spacing: 0.8em;
  padding: 20px;
}

/* ================================================= */
/* Input bar                                         */
/* ================================================= */
#inputbar {
  background-color:  @bg-color;
  padding:           5px;
  spacing:           5px;
}

#prompt {
  font: "Noto Sans SemiBold Italic 12";
}

#entry {
  font: "Noto Sans Italic 12";
  width: 15em;
}


/* ================================================= */
/* List view                                         */
/* ================================================= */
#listview {
  /*spacing: 0.5em;*/
}

#element {
  font:     "Noto Sans 13";
  padding:  10px 1.5em 10px 7px;
}

#element selected normal {
  background-color: @fc-color-trans;
}

#element normal active {
  background-color: @fc-color-trans;
}

#element normal urgent {
  background-color: Orange;
}

#element alternate normal {
}

#element alternate active {
  text-color: @focus-col;
}

#element alternate urgent {
  background-color: OrangeRed;
}

#element selected active {
  background-color:  @fc-color-trans;
}

#element selected urgent {
  background-color:  DarkOrange;
}

element-icon {
  size: 2.5ch;
}
