# Default configuration for all files
[default]

# Video
hwdec = auto
gpu-api = vulkan
autofit = 75%x75%

profile = gpu-hq
scale = ewa_lanczossharp
cscale = ewa_lanczossoft
framedrop = no

# Audio
volume = 100
audio-channels = 2
volume-max = 400
af = scaletempo

# Subtitles
sub-font = "Noto Sans"
sub-font-size = 40
sub-bold = yes
sub-border-color = "#232323"
sub-auto = fuzzy
sub-file-paths = subtitles:subtitle:subs:sub
sub-codepage = enca:cs:cp1250

screenshot-directory=/home/david/Pictures/mpv

# Terminal output
msg-module = yes
msg-color = yes

# youtube-dl
ytdl-format=bestvideo+bestaudio/best

[protocol.https]
cache=yes
user-agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36"

[protocol.http]
cache=yes
user-agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36"
