# Default configuration for all files
[default]

# Video
hwdec = vaapi
autofit = 75%x75%
x11-bypass-compositor = never

# profile = opengl-hq
scale=lanczos
dscale=mitchell
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes

# Audio
volume = 100
audio-channels = 2
volume-max = 400
af = scaletempo

# Playback
cache-default = 400000

# Subtitles
sub-font = "Noto Sans"
sub-font-size = 40
sub-bold = yes
sub-border-color = "#232323"
sub-auto = fuzzy
sub-file-paths = subtitles:subtitle:subs:sub
sub-codepage = enca:cs:cp1250

# Terminal output
msg-module = yes
msg-color = yes

# youtube-dl
ytdl-format=bestvideo+bestaudio/best

[protocol.https]
cache=yes
cache-default=500000
cache-backbuffer=250000
cache-secs=100
user-agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36"

[protocol.http]
cache=yes
cache-default=500000
cache-backbuffer=250000
cache-secs=100
user-agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36"
