MOUSE_BTN3 seek 30
MOUSE_BTN4 seek -30

Shift+MOUSE_BTN3 add volume 5
Shift+MOUSE_BTN4 add volume -5

MOUSE_BTN1 cycle mute
MENU cycle osd-level

KP_ADD      add volume 5
KP_SUBTRACT add volume -5

WHEEL_UP      seek 10
WHEEL_DOWN    seek -10
WHEEL_LEFT    add volume -5
WHEEL_RIGHT   add volume 5

Alt+- add video-zoom -0.10
Alt+= add video-zoom 0.10

PGUP add chapter -1
PGDWN add chapter 1
