[options]
font = Knack Nerd Font 10
browser = firefox
clickable_url = false
dynamic_title = true
scrollback_lines = 999999
scroll_on_keystroke = true
scroll_on_output = false
urgent_on_bell = true
cursor_blink = off
mouse_autohide = true

[colors]
foreground      = #d0d0d0
foreground_bold = #d0d0d0
#background = #333233
background      = rgba(51, 50, 51, 0.95)
color0  = #4e4e4e
color8  = #626262
color1  = #d68787
color9  = #d75f87
color2  = #5f865f
color10 = #87af87
color3  = #d8af5f
color11 = #ffd787
color4  = #85add4
color12 = #add4fb
color5  = #d7afaf
color13 = #ffafaf
color6  = #87afaf
color14 = #87d7d7
color7  = #d0d0d0
color15 = #ffffff
